{
  "name": "@draftly/drawings",
  "version": "0.1.0",
  "description": "Shared, framework-agnostic SVG drawing generators for the Draftly apps (Engineering + Drafting).",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./pdf": {
      "types": "./dist/pdf.d.ts",
      "import": "./dist/pdf.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "jspdf": "^4.2.1",
    "svg2pdf.js": "^2.7.0"
  },
  "peerDependenciesMeta": {
    "jspdf": { "optional": true },
    "svg2pdf.js": { "optional": true }
  },
  "devDependencies": {
    "jspdf": "^4.2.1",
    "svg2pdf.js": "^2.7.0",
    "typescript": "~5.9.3"
  }
}    },
    "svg2pdf.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "jspdf": "^4.2.1",
    "svg2pdf.js": "^2.7.0",
    "typescript": "~5.9.3"
  }
}    "svg2pdf.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "jspdf": "^4.2.1",
    "svg2pdf.js": "^2.7.0",
    "typescript": "~5.9.3"
  }
}
